*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
ul{
    list-style-type: none;
}
///
.cardContent{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: 
    #fff;
     color: #000;

}
.cardActions{
    background-color: 
    #fff;
     color: #000;
     display: flex;
     flex-direction: row;
     align-items: center;
     .btn{
         flex: 3;
        .icon{
            color: #000;
        }
        span{
            color: #000;
        }
    }
}
///

.muiCard{
    width: 100%;
    margin: 0;
}
.middle{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    left: 0;
    right: 0;
    width: 100%;
}
///
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
    position: sticky ;
    top: 0;
    .links{
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        text-decoration: none;
        color: #000;
        span{
            border: 1px solid #c00;
            border-radius: 50%;
            height: 20px;
            color: #fff;
     width: 20px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
    background-color:#c00 ;
        }
        p{
    display: inline-block;
    text-align: center;
        }
    }
}

.landing{
    background: url('./assets/pexels-tembela-bohle-1330753.jpg') no-repeat center/cover;
   
    height:600px;
 .overlay{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 600px;
     color: white;
     background-color: rgba(0,0,0,0.4);
     h1{
         font-size: 36px;
         padding-bottom: 20px;
     }
 }
}

.grid{
    padding: 50px;
    h3{
        text-align: center;
        font-size: 30px;
        color: #333;
        padding-bottom: 20px;

    }
    .grid-items{
       display: flex;
        div{
            background-color: #f1f1f1;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
         h4{
                padding: 20px;
                font-size: 22px;
           
            }
         p{
             line-height: 1.8;
         }
         img{
             border-radius: 10px;
            
         }
     
     }
    }
   
    

}
.user{
    display: flex;
    .sidebar{
        flex:1.5;
        background-color: 
       #999999;
        color: #000;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        
    }
    .container{
        flex: 3;
        display: flex;
        
        justify-content: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .right{
       flex:2;
       margin-left: 20px;
    }
}
///
.body2{
    display: flex;
    ul{
        li{
            display: flex;
            color: #000;
        }
    }
}
input[type=file]::file-selector-button {
    
    padding: .2em .4em;
    border-radius: .2em;
    background-color: #000;
    color: #fff;
    transition: 1s;
  }
.footer{
background-color: #333;
padding: 30px;
display: flex;
justify-content: center;
align-items: center;

ul{
    li{
        margin: 10px 0;
    }
    button{
        background-color:transparent;
        color: #fff;
        padding: 8px;
        border: none;
        font-family: inherit;
        letter-spacing: 1px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.4s ease-in-out;
        &:hover{
            background-color: #0353e7;
        }
    }
}
}
/*login form */
.login{
    .form {
        display: flex;
        flex-direction: column;
        input{
          margin:8px 0;
          width:50vh;
          padding: 12px;
          border: none;
          border-radius: 10px;
          font-family: inherit;
          font-weight: 700;
          letter-spacing: 2px;
          color: #000;
          &::placeholder{
              font-weight: 800;
              color: #000;

          }
        }
        button{
            background-color:  #000;
            padding:8px;
            color: #fff;
            border:2px solid #000;
            border-radius: 10px;
            margin-top: 8px;
            font-family: inherit;
            font-weight: 700;
            text-transform: uppercase;
            transition: background-color 0.4s;
            letter-spacing: 1px;
            cursor: pointer;
            &:hover{
                background-color: transparent;
            }
        }
    }
}
/*user section*/

   
        
       
            
        
        
    
    
   

//stars
#star{
    cursor: pointer;
    color: "#000";
}
@media (max-width:500px){
  
    .user{
        width: 100%;
        left: 0;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;

    .container{
        display: flex;
       
        margin-left: 0px;
       
       
    }
        .sidebar{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: inherit;
            background-color: #fff;
        }
           
    }
    .sidebarContent{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #fff;
        float: left;

        .top{
            display: flex;
            align-items: center;
            justify-content: center;
            .logo{
                display: none;
                align-items: center;
                justify-content: center;
                
            }
        }
        .center{
            font-size: 12px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100px;
            width: 100%;
            .profilePhoto{
                margin-right: 70px;
            }
            .ul{
                
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
                width: 100%;
                margin-left: 50px;
                

            }

        }
    }
   
 .middle{
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
     
     padding: 0;
     .card{
         width: 400px;
 display: flex;
 align-items: center;
 flex-direction: column;
 .cardContent{
     padding: 0;
 }
     }
 }
    .footer{
        width: 100%;
        display: flex;
       align-items: center;
       justify-content: center;
       margin-right: 0%;
       position: absolute;
       ul{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
       }
    }
    .header{
        width: 100%;
        display:flex;
        align-self: center;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        float: left;
        .navbar{
            display: flex;
            align-self: center;
            justify-content: flex-start;
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                .links{
                    display: flex;
                    align-self: inherit;
                    float: left;
                }
            }
        }
    }
    .grid .grid-items {
       
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        div{

            width: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    .landing{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .overlay{
            width: 100%;
            display: flex;
        align-items: center;
        justify-content: center;
            h1{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    }
    .grid{
        padding-left: 0%;
        padding-right: 0%;
        display: block;
        align-items: center;
        justify-content: center;
    }
    .login{
        .form{
            input{
                width: 30vh;
            }
            button{
                width: 30vh;
            }
        }
    }
}